<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правила поведения на платформе millionhobbies | millionhobbies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        header {
            background-color: #ffffff; /* Зеленый цвет */
            color: #6578d7;
            padding: 15px 20px;
            display: flex;
            justify-content: none; /* Распределяет элементы по краям */
            align-items: center; /* Выравнивание по центру по вертикали */
            font-family: "Cutive Mono";
        }

        .logo h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none; /* Убирает маркеры списка */
            margin: 0;
            padding: 0;
            display: flex; /* Выстраивает элементы в ряд */
        }

        nav ul li {
            margin-left: 20px; /* Отступ между пунктами меню */
        }

        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none; /* Убирает подчеркивание */
            font-family: 'Raleway';
            font-weight: 600;
        }

        nav ul li a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
        .down_page_global {
            width: 100%;
            height: 350px;
            background-color: rgb(43, 43, 43);
            margin-top: 200px;
        }
        .down_page_global_list1 {
            padding: 40px;
        }
        #link {
            color: rgba(255, 255, 255, 0.541);
            text-decoration: none;
            font-family: 'Raleway';
            display: flex;
            padding: 10px;
            justify-content: center;
        }
        #link:hover {
            animation: background 0.5s forwards;
        }
        .down_page_global_list_socialpages {
            font-family: 'Raleway';
        
        }
        #social_link {
            color: #ffffff77;
            text-decoration: none;
            justify-content: center;
            display:flex;
        }
        @keyframes background {
            0% {

            }
            100% {
                background-color: #4d4d4d;
            }
        }
        .rules {
            margin: 5px;
            font-family: 'Raleway';
            color: rgb(99, 99, 99);
            font-weight: 600;
        }
        h3 {
            color: black;
        }
        h4 {
            color: rgb(31, 31, 31);
        }
        h2 {
            color: black;
        }
        .check_account_status {
            font-family: 'Raleway';
            border: #383bff 2px solid;
            border-radius: 10px;
            background-color: #383bff;
            color: white;
            width: 250px;
            font-weight: 700;
            margin: 10px;
            font-size: 24px;
            height: 50px;
        }
        #check_account_status_result {
            font-family: 'Raleway';
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>millionhobbies</h1>
        </div>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:3000/templates/main.html">Главная</a></li>
                <li><a href="http://127.0.0.1:3000/templates/search.html">Хобби</a></li>
                <li><a href="http://127.0.0.1:3000/templates/main_page/user_profile/settings.html">Настройки</a></li>
                <li><a href="http://127.0.0.1:3000/templates/main_page/user_profile/profile.html">Мой профиль</a></li>
            </ul>
        </nav>
    </header>
    <div class="rules">
        <h3>Правила поведения на платформе millionhobbies</h3>
        Чтобы не возникали нарушения и наказаний, мы просим сообщество следовать и соблюдать правила во избежания ситуаций. Если вы будете нарушать правила, вы можете получить наказание: от предупреждения до блокировки.<br>
        Если вы думаете, что вы получили несправедливое наказание, мы просим обратиться в поддержку и разъяснить ситуацию.
        <h4>Общие правила</h4>
        1.1. Запрещается ненормативная, бранная лексика в любых случаях.<br>
        1.2. Запрещается обман, мошенничество, или неответы во время прохождения обмена навыками.<br>
        1.3. Запрещается порнографический, сексуальный или шок-контент в любой форме.<br>
        1.4. Разрешается не отвечать пользователю до 7 дней, если у него нет времени, а также если у него предвещаются технические проблемы.<br>
        1.5. Запрещается нарушать государственные законы в платформе или использовать её для противозаконных целей.<br>
        1.6. Запрещена подделка доказательств. При нарушении профиль будет заблокирован навсегда.<br>
        <h4>Для обычных пользователей</h4>
        2.1. Запрещено спамить личные сообщения хоббиводам. Поймите, что у них также есть время.<br>
        2.2. Запрещено устраивать скандалы и подобное в личных сообщениях хоббивода.<br>
        2.3. Запрещается печатать и не отвечать хоббиводу, так как это расценивается как издевательство над хоббиводом. Не касается тех случаях, когда это не выполняется часто.<br><br>
        <h4>Для хоббиводов</h4>
        3.1. Запрещается обманывать пользователей, не выполняя само требование к пользователю.<br>
        3.2. Запрещено перенаправлять пользователей в другую платформу.<br><br>
        <h4>Дополнительные правила</h4>
        Администрация millionhobbies имеет право применить наказание в тех случаях, когда иное правило не прописано.<br>
        Администрация millionhobbies имеет право заблокировать пользователя навсегда в том случае, когда очевидно, что пользователь создал учетную запись для нарушений правил.<br>
        Если пользователь имеет претензии по поводу блокировки, предупреждения или несправедливого наказания, он может подать апелляцию в команду.<br>
        millionhobbies™ не гарантирует 100% безопасную и безперебойную работу в связи с мошенничеством.<br>
        <h2>Проверить статус аккаунта</h4>
        Если вы не можете получить доступ к некоторым функциям, вы можете проверить статус, нажав на кнопку.
    </div>
    <button class="check_account_status">Проверить статус</button>
    <div id="check_account_status_result">Нажмите на кнопку для получения результата</div>
    <div class="down_page_global">
        <div class="down_page_global_list1">
            <a href="http://127.0.0.1:3000/templates/main_page/rules.html" class="down_page_global_1_community-guildlines" id="link">Правила сайта</a>
            <a href="http://127.0.0.1:3000/templates/main_page/about_us.html" class="down_page_global_1_for-hobby-people" id="link">О нас</a>
        </div>
        <div class="down_page_global_list_socialpages">
            <a href="" id="social_link"><b>ВКонтакте</b></a> <div id="social_link">•</div>
            <a href="" id="social_link"><b>Telegram</b></a>
            <div id="social_link" class="copyright_disclaimer">© millionhobbies™ 2024-2025. Все права защищены.</div>
        </div>
    </div>
</body>
</html>