<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас | millionhobbies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=star_rate" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=mood" />
    <style>
        body {
            margin: 0;
        }
        header {
            background-color: #ffffff; /* Зеленый цвет */
            color: #6578d7;
            padding: 15px 20px;
            display: flex;
            justify-content: none; /* Распределяет элементы по краям */
            align-items: center; /* Выравнивание по центру по вертикали */
            font-family: "Cutive Mono";
        }

        .logo h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none; /* Убирает маркеры списка */
            margin: 0;
            padding: 0;
            display: flex; /* Выстраивает элементы в ряд */
        }

        nav ul li {
            margin-left: 20px; /* Отступ между пунктами меню */
        }

        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none; /* Убирает подчеркивание */
            font-family: 'Raleway';
            font-weight: 600;
        }

        nav ul li a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
        .down_page_global {
            width: 100%;
            height: 350px;
            background-color: rgb(43, 43, 43);
            margin-top: 200px;
        }
        .down_page_global_list1 {
            padding: 40px;
        }
        #link {
            color: rgba(255, 255, 255, 0.541);
            text-decoration: none;
            font-family: 'Raleway';
            display: flex;
            padding: 10px;
            justify-content: center;
        }
        #link:hover {
            animation: background 0.5s forwards;
        }
        .down_page_global_list_socialpages {
            font-family: 'Raleway';
        
        }
        #social_link {
            color: #ffffff77;
            text-decoration: none;
            justify-content: center;
            display:flex;
        }
        @keyframes background {
            0% {

            }
            100% {
                background-color: #4d4d4d;
            }
        }
        .about_us_box {
            font-family: 'Raleway';
        }
        .about_us_box_text {
            text-align: center;
            font-size: xxx-large;
            font-weight: 700;
            padding-top: 50px;
            padding-bottom: 30px;
        }
        .about_us_box-description-text {
            padding: 15px;
        }
        .about_us_box-description_boxes-title {
            text-align: center;
            font-size: xx-large;
            font-weight: 700;
            padding-top: 40px;
            padding-bottom: 40px; 
        }
        #box {
            width: 97%;
            border-radius: 15px;
            margin: 5px;
            height: 200px;
            color: rgb(255, 255, 255);
        }
        #box-title {
            font-weight: 700;
            font-size: 18px;
        }
        #box-desc {
            font-weight: 500;
            font-size: 12px;
        }
        .center_item {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .about_us_box-description_boxes0 {
            background-color: #ff4557;
        }
        .about_us_box-description_boxes1 {
            background-color: #7192ff;
        }
        .about_us_box-description_boxes2 {
            background-color: #ffad5c;
        }
        .about_us_box-description_boxes3 {
            background-color: #71dbbf;
        }
        .about_us_box-description_boxes4 {
            background-color: #c4ff58;
        }
        .about_us_box-description_boxes5 {
            background-color: #34ff56;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>millionhobbies</h1>
        </div>
        <nav>
            <ul>
                <li><a href="http://host1877556.hostland.pro/templates/main.html">Главная</a></li>
                <li><a href="http://host1877556.hostland.pro/templates/search.html">Хобби</a></li>
                <li><a href="http://host1877556.hostland.pro/templates/settings.html">Настройки</a></li>
                <li><a href="http://host1877556.hostland.pro/templates/profile.html">Мой профиль</a></li>
            </ul>
        </nav>
    </header>
    <div class="about_us_box">
        <div class="about_us_box_text">
            <div class="about_us_box_text_title">
                О нас
            </div>
        </div>
        <div class="about_us_box-description">
            <div class="about_us_box-description-text">
                Мы - millionhobbies, платформа для изучений хобби и навыков. Мы были основаны в 2024 году в России с командой 7-ми человек, где наша цель - обеспечивать обучение навыкам абсолютно бесплатно и без платы.<br><br>Мы начали свою работу в ноябре 2024 года - тогда мы набирали люди для работы с нашей платформой, их оказалось несколько, но это не делало нам помех - в марте 2025 года мы завершили работу над сайтом и начали свою полноценную работу, где мы предлагаем пользователям обменивать навыки.<br><br>Эта платформа не только для обычных, но и для репетиторов, для учителей, и не только. У нас есть очень-очень много причин, почему вам стоит выбрать нас.
            </div>
            <div class="about_us_box-description_boxes">
                <div class="about_us_box-description_boxes-title">
                    Почему мы?
                </div>
                <div class="center_item">
                    <div class="about_us_box-description_boxes0" id="box">
                        <div class="about_us_box-description_boxes0-title" id="box-title">
                            Очень много навыков на выбор
                        </div>
                        <div class="about_us_box-description_boxes0-description" id="box-desc">
                            Чтобы вам не было скучно, у хоббиводов есть 150+ хобби и навыков на ваш выбор. Так, вы можете найти ваш любимый навык или хобби намного быстрее!
                        </div>
                    </div>
                    <div class="about_us_box-description_boxes1" id="box">
                        <div class="about_us_box-description_boxes1-title" id="box-title">
                            Без обмана
                        </div>
                        <div class="about_us_box-description_boxes1-description" id="box-desc">
                            Мы рассматриваем всех хоббиводов чщательно по всем характеристикам, чтобы никто не смог обмануть вас.
                        </div>
                    </div>
                    <div class="about_us_box-description_boxes2" id="box">
                        <div class="about_us_box-description_boxes2-title" id="box-title">
                            Удобность в использовании
                        </div>
                        <div class="about_us_box-description_boxes2-description" id="box-desc">
                            Мы продумали все, чтобы каждый мог использовать сервис для своих целей.
                        </div>
                    </div>
                    <div class="about_us_box-description_boxes3" id="box">
                        <div class="about_us_box-description_boxes3-title" id="box-title">
                            Человеческая поддержка. 100%. 24 на 7
                        </div>
                        <div class="about_us_box-description_boxes3-description" id="box-desc">
                            Мы всегда делаем всё для людей, чтобы они получили правильный ответ от нас.
                        </div>
                    </div>
                    <div class="about_us_box-description_boxes4" id="box">
                        <div class="about_us_box-description_boxes4-title" id="box-title">
                            Используйте нас везде.
                        </div>
                        <div class="about_us_box-description_boxes4-description" id="box-desc">
                            Даже если вы далеко от компьютера, вы можете использовать сервис на мобильном устройстве.
                        </div>
                    </div>
                    <div class="about_us_box-description_boxes5" id="box">
                        <div class="about_us_box-description_boxes5-title" id="box-title">
                            Все это - бесплатно
                        </div>
                        <div class="about_us_box-description_boxes5-description" id="box-desc">
                            Мы обеспечиваем и делаем все услуги бесплатными.
                        </div>
                    </div>
                </div>
                </div> 
            </div>
        </div>
    </div>
    <div class="down_page_global">
        <div class="down_page_global_list1">
            <a href="http://host1877556.hostland.pro/templates/rules.html" class="down_page_global_1_community-guildlines" id="link">Правила сайта</a>
            <a href="http://host1877556.hostland.pro/templates/about_us.html" class="down_page_global_1_for-hobby-people" id="link">О нас</a>
        </div>
        <div class="down_page_global_list_socialpages">
            <a href="" id="social_link"><b>ВКонтакте</b></a> <div id="social_link">•</div>
            <a href="https://t.me/millionhobbies" id="social_link"><b>Telegram</b></a>
            <div id="social_link" class="copyright_disclaimer">© millionhobbies™ 2024-2025. Все права защищены.</div>
        </div>
    </div>
</body>
</html>
